{
  "name": "@ylcc/napi-winit",
  "version": "0.1.103",
  "license": "MIT",
  "description": "winit napi bindings",
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "browser.js",
  "repository": {
    "url": "https://github.com/jerry4718/napi-winit",
    "type": "git"
  },
  "keywords": [
    "napi-winit",
    "winit",
    "windowing",
    "node-addon"
  ],
  "files": [
    "index.d.ts",
    "index.js",
    "*.node"
  ],
  "napi": {
    "binaryName": "napi-winit",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "i686-pc-windows-msvc",
      "armv7-unknown-linux-gnueabihf",
      "x86_64-unknown-freebsd",
      "aarch64-unknown-linux-musl",
      "aarch64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "bench": "node --import @oxc-node/core/register benchmark/bench.ts",
    "build": "napi build --platform --release --strip",
    "build:debug": "napi build --platform --strip",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version",
    "example:hello": "pnpm --filter examples.hello-world start",
    "example:control-flow": "pnpm --filter examples.control-flow start",
    "example:animation": "pnpm --filter examples.animation start",
    "example:keyboard-mouse": "pnpm --filter examples.keyboard-mouse start",
    "example:multi-window": "pnpm --filter examples.multi-window start",
    "example:fullscreen": "pnpm --filter examples.fullscreen start"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.4.1",
    "@oxc-node/core": "^0.0.34",
    "ava": "^6.4.1",
    "typescript": "^5.9.3"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "timeout": "2m",
    "workerThreads": false,
    "environmentVariables": {
      "TS_NODE_PROJECT": "./tsconfig.json"
    },
    "nodeArguments": [
      "--import",
      "@oxc-node/core/register"
    ]
  },
  "packageManager": "pnpm@10.13.1"
}
