{
  "name": "@ylcc/napi-winit",
  "version": "0.0.110",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/jerry4718/napi-winit.git"
  },
  "engines": {
    "node": ">= 10.20.0 < 11 || >= 12.17.0 < 13 || >= 14.0.0"
  },
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "browser.js",
  "napi": {
    "binaryName": "napi-winit",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "x86_64-unknown-freebsd"
    ]
  },
  "files": [
    "./index.js",
    "./index.d.ts"
  ],
  "devDependencies": {
    "@napi-rs/cli": "^3.0.0-alpha.75",
    "ava": "^6.2.0"
  },
  "scripts": {
    "test": "ava",
    "build": "napi build --release --platform --strip",
    "build:debug": "napi build",
    "prepublishOnly": "napi prepublish -t npm",
    "artifacts": "napi artifacts",
    "version": "napi version"
  },
  "ava": {
    "timeout": "1m"
  }
}
