{
  "name": "examples.control-flow",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node ./start.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "Event loop control flow modes example",
  "dependencies": {
    "@ylcc/napi-winit": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.16"
  }
}
